{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsreportonline/main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsreportonline/main/issues"
  },
  "scripts": {
    "build": "jsreport-studio-build",
    "test": "mocha test"
  },
  "homepage": "https://github.com/jsreportonline/main#readme",
  "dependencies": {
    "client-sessions": "0.7.0",
    "ejs": "2.5.1",
    "jsreport-authentication": "1.0.3",
    "jsreport-authorization": "1.0.2",
    "jsreport-browser-client": "1.0.2",
    "jsreport-child-templates": "0.4.0",
    "jsreport-core": "jsreport/jsreport-core",
    "jsreport-data": "1.0.1",
    "jsreport-debug": "1.0.2",
    "jsreport-express": "1.0.2",
    "jsreport-fop-pdf": "0.2.0",
    "jsreport-fs-store": "1.0.5",
    "jsreport-handlebars": "1.0.1",
    "jsreport-html-to-xlsx": "1.0.1",
    "jsreport-images": "1.0.3",
    "jsreport-jsrender": "1.0.1",
    "jsreport-phantom-pdf": "jsreport/jsreport-phantom-pdf",
    "jsreport-public-templates": "1.0.1",
    "jsreport-reports": "1.0.2",
    "jsreport-resources": "1.0.1",
    "jsreport-scheduling": "1.0.3",
    "jsreport-scripts": "1.0.3",
    "jsreport-studio": "1.0.8",
    "jsreport-templates": "1.0.1",
    "jsreport-text": "1.0.1",
    "jsreport-wkhtmltopdf": "1.1.1",
    "jsreport-xlsx": "1.0.13",
    "listener-collection": "0.1.0",
    "mongodb": "2.2.8",
    "passport": "0.3.2",
    "passport-http": "0.3.0",
    "passport-local": "1.0.0",
    "password-hash": "1.2.2",
    "phantomjs-exact-2-1-1": "0.0.1",
    "q": "1.4.1",
    "request": "2.74.0",
    "validator": "5.5.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "eslint": "2.11.1",
    "eslint-config-standard-jsx": "1.2.1",
    "eslint-plugin-babel": "3.2.0",
    "jsreport-studio-dev": "1.0.2",
    "mocha": "3.0.2",
    "should": "11.1.0",
    "standard": "8.0.0",
    "supertest": "2.0.0"
  }
}
